<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <style>
            html,body{
              user-select:none;
            }
        </style>
    </head>

    <body bgcolor="#5fc2ed">
        <span class="he" style="position:absolute;top:20%; left:15%;">you</span>
        <span id="you">✊</span>
        <span class="he" style="position:absolute;top:20%;left:72%;">🖥️</span>
        <span id="comp">✊</span>
        <h></h>
        <br>
        <div id="holder">
            <button id="sc">✂️</button>
            &nbsp
            <button id="pa">📄</button>
            &nbsp
            <button id="st">🪨</button>
        </div>
        
        <button style="position:absolute;top:67%;left:41%;width:78px; height:78px; border-radius:50%; font-size:300%; border:none; display:none;" id="ret">
            🔄
        </button>
        
        <style>    
        
        .he{
            font-size:300%;
        }
        
        h{
            position:absolute;/
            text-align:center;
            color:white;
            left:30%;
            top:6%;
            font-size:270%;
            font-weight:bold;
            text-shadow: 0px 0px 1px #000000
        }
        
        div{
            text-align:center;
            width:65%;
            position:absolute;
            top:60%;
            left:19%;
            
        }
        
        button{
            width:65px;
            height:67px;
            font-size:300%;
            border:none;
            border-radius:4%;
        }    
        
            span{
                font-size:380%;
            }
            
            #you{
                transform:scaleX(-1);
                position:absolute;
                left:12%;
                top:36%;
                animation: wave1 infinite 1s;
            }
            
            #comp{
                position:absolute;
                left:67%;
                top:36%;
                animation: wave2 infinite 1s;
            }
            
            
            
            @keyframes wave1{
                0%{
                transform:rotate(36deg) scaleX(-1);
                    top:36%;
                }
                50%{
                transform:rotate(-36deg) scaleX(-1);
                    top:32%;
                }         
                100%{
                 transform:rotate(36deg) scaleX(-1);
                    top:36%;
                }
            }
            
              
             @keyframes wave2{
                0%{
                transform:rotate(-36deg);
                    top:36%;
                }
                50%{
                transform:rotate(36deg);
                    top:32%;
                }         
                100%{
                 transform:rotate(-36deg);
                    top:36%;
                }
            }
            
            @keyframes stop1{
                0%{transform:rotate(90deg) scaleX(-1);}
               100%{transform:rotate(90deg) scaleX(-1);}
            }
            
              @keyframes stop2{
                0%{transform:rotate(-90deg);}                         
              100%{transform:rotate(-90deg);}
            }
              
        </style>
        
        <script type="text/javascript" src="script.js">
        
    </body>
</html>